[submodule ".vim/pack/myplugins/start/vimtex"]
	path = .local/share/bothvim/site/pack/myplugins/start/vimtex
	url = https://github.com/lervag/vimtex.git
[submodule ".vim/pack/myplugins/start/vim-sxhkdrc"]
	path = .local/share/bothvim/site/pack/myplugins/start/vim-sxhkdrc
	url = https://github.com/baskerville/vim-sxhkdrc.git
[submodule ".vim/pack/myplugins/start/vim-markdown-composer"]
	path = .local/share/bothvim/site/pack/myplugins/start/vim-markdown-composer
	url = https://github.com/euclio/vim-markdown-composer.git
[submodule ".vim/pack/myplugins/start/vim-cmake"]
	path = .local/share/bothvim/site/pack/myplugins/start/vim-cmake
	url = https://github.com/vhdirk/vim-cmake.git
[submodule ".vim/pack/myplugins/start/vim-commentary"]
	path = .config/vim/pack/myplugins/start/vim-commentary
	url = https://github.com/tpope/vim-commentary
[submodule ".config/vifm/scripts/vifmimg"]
	path = .config/vifm/scripts/vifmimg
	url = https://github.com/cirala/vifmimg.git
[submodule ".config/vifm/colors"]
	path = .config/vifm/colors
	url = https://github.com/vifm/vifm-colors.git
[submodule ".vim/pack/myplugins/start/thesaurus_query.vim"]
	path = .config/bothvim/pack/myplugins/start/thesaurus_query.vim
	url = https://github.com/Ron89/thesaurus_query.vim.git
[submodule ".vim/pack/myplugins/start/vim-wordy"]
	path = .local/share/bothvim/site/pack/myplugins/start/vim-wordy
	url = https://github.com/reedes/vim-wordy.git
[submodule ".vim/pack/myplugins/start/vim-grammarous"]
	path = .local/share/bothvim/site/pack/myplugins/start/vim-grammarous
	url = https://github.com/rhysd/vim-grammarous.git
[submodule ".vim/pack/myplugins/start/vim-devicons"]
	path = .config/vim/pack/myplugins/start/vim-devicons
	url = https://github.com/ryanoasis/vim-devicons.git
[submodule ".vim/pack/myplugins/start/fugitive-gitlab.vim"]
	path = .local/share/bothvim/site/pack/myplugins/start/fugitive-gitlab.vim
	url = https://github.com/shumphrey/fugitive-gitlab.vim.git
[submodule ".vim/pack/myplugins/start/fcitx.vim"]
	path = .local/share/bothvim/site/pack/myplugins/start/fcitx.vim
	url = https://github.com/lilydjwg/fcitx.vim.git
[submodule ".vim/pack/myplugins/start/vim-indent-guides"]
	path = .local/share/bothvim/site/pack/myplugins/start/vim-indent-guides
	url = https://github.com/nathanaelkane/vim-indent-guides.git
[submodule ".vim/pack/myplugins/start/indentLine"]
	path = .local/share/bothvim/site/pack/myplugins/start/indentLine
	url = https://github.com/Yggdroot/indentLine.git
[submodule ".vim/pack/myplugins/start/tex-conceal.vim"]
	path = .local/share/bothvim/site/pack/myplugins/start/tex-conceal.vim
	url = https://github.com/KeitaNakamura/tex-conceal.vim.git
[submodule ".vim/pack/myplugins/start/neco-vim"]
	path = .local/share/bothvim/site/pack/myplugins/start/neco-vim
	url = https://github.com/Shougo/neco-vim.git
[submodule ".vim/pack/myplugins/start/deoplete-zsh"]
	path = .config/bothvim/pack/myplugins/start/deoplete-zsh
	url = https://github.com/deoplete-plugins/deoplete-zsh.git
[submodule ".vim/pack/myplugins/start/a.vim"]
	path = .config/bothvim/pack/myplugins/start/a.vim
	url = https://github.com/nacitar/a.vim.git
[submodule ".local/share/jdee-server"]
	path = .local/share/jdee-server
	url = https://github.com/jdee-emacs/jdee-server.git
[submodule ".config/mozilla/firefox/chrome/UserChrome-Tweaks"]
	path = .config/mozilla/firefox/chrome/UserChrome-Tweaks
	url = https://github.com/Timvde/UserChrome-Tweaks.git
[submodule ".config/mozilla/firefox/chrome/firefox-csshacks"]
	path = .config/mozilla/firefox/chrome/firefox-csshacks
	url = https://github.com/MrOtherGuy/firefox-csshacks.git
[submodule ".config/mozilla/firefox/chrome/CustomCSSforFx"]
	path = .config/mozilla/firefox/chrome/CustomCSSforFx
	url = https://github.com/Aris-t2/CustomCSSforFx.git
[submodule ".config/bothvim/pack/myplugins/start/deoplete-spell"]
	path = .config/bothvim/pack/myplugins/start/deoplete-spell
	url = https://github.com/deathlyfrantic/deoplete-spell.git
	branch=main
[submodule ".config/mozilla/firefox/chrome/Firefox-UI-Fix"]
	path = .config/mozilla/firefox/chrome/Firefox-UI-Fix
	url = https://github.com/black7375/Firefox-UI-Fix.git
[submodule ".config/bothvim/pack/myplugins/start/mesonic"]
	path = .local/share/bothvim/site/pack/myplugins/start/mesonic
	url = https://github.com/igankevich/mesonic.git
[submodule ".config/mpv/scripts/mpv-twitch-chat"]
	path = .config/mpv/scripts/mpv-twitch-chat
	url = https://github.com/CrendKing/mpv-twitch-chat/
[submodule ".config/vale/styles/proselint"]
	path = .config/vale/style-repos/proselint
	url = https://github.com/errata-ai/proselint.git
[submodule ".config/vale/styles/write-good"]
	path = .config/vale/style-repos/write-good
	url = https://github.com/errata-ai/write-good.git
[submodule ".config/tf2/huds/flawhud"]
	path = .local/share/tf2/huds/flawhud
	url = https://github.com/CriticalFlaw/flawhud.git
[submodule ".config/tf2/huds/rayshud"]
	path = .local/share/tf2/huds/rayshud
	url = https://github.com/raysfire/rayshud.git
[submodule ".config/tf2/huds/budhud"]
	path = .local/share/tf2/huds/budhud
	url = https://github.com/rbjaxter/budhud.git
[submodule ".config/tf2/huds/7hud"]
	path = .local/share/tf2/huds/7hud
	url = https://github.com/Sevin7/7hud.git
[submodule ".config/tf2/huds/m0rehud"]
	path = .local/share/tf2/huds/m0rehud
	url = https://github.com/Hypnootize/m0rehud.git
[submodule ".config/tf2/huds/hypnotize-hud"]
	path = .local/share/tf2/huds/hypnotize-hud
	url = https://github.com/Hypnootize/hypnotize-hud.git
[submodule ".config/tf2/mods/Ultimate-TF2-Visual-Fix-Pack"]
	path = .local/share/tf2/mods/Ultimate-TF2-Visual-Fix-Pack
	url = https://github.com/agrastiOs/Ultimate-TF2-Visual-Fix-Pack.git
[submodule ".config/tf2/huds/Sunset-Hud"]
	path = .local/share/tf2/huds/Sunset-Hud
	url = https://github.com/Hypnootize/Sunset-Hud.git
[submodule ".config/tf2/huds/hexhud"]
	path = .local/share/tf2/huds/hexhud
	url = https://github.com/Hypnootize/hexhud.git
[submodule ".config/tf2/huds/funkehud-reloaded"]
	path = .local/share/tf2/huds/funkehud-reloaded
	url = https://github.com/Malgreen/funkehud-reloaded.git
[submodule ".config/tf2/huds/idhud"]
	path = .local/share/tf2/huds/idhud
	url = https://github.com/Eniere/idhud.git
[submodule ".config/bothvim/pack/myplugins/start/i3config.vim"]
	path = .local/share/bothvim/site/pack/myplugins/start/i3config.vim
	url = https://github.com/mboughaba/i3config.vim.git
[submodule ".config/bothvim/pack/myplugins/start/vim-sourcecfg"]
	path = .local/share/bothvim/site/pack/myplugins/start/vim-sourcecfg
	url = https://github.com/rpdelaney/vim-sourcecfg.git
[submodule ".config/tf2/huds/SpaceHUD"]
	path = .local/share/tf2/huds/SpaceHUD
	url = https://github.com/BingBongBonky/SpaceHUD.git
[submodule ".local/share/bothvim/site/pack/myThemes/start/gruvbox"]
	path = .local/share/bothvim/site/pack/myThemes/start/gruvbox
	url = https://github.com/gruvbox-community/gruvbox.git
[submodule ".config/tf2/huds/zehud"]
	path = .local/share/tf2/huds/zehud
	url = https://github.com/bo0bsy/zehud.git
[submodule ".local/share/bothvim/site/pack/myplugins/start/swhkd-vim"]
	path = .local/share/bothvim/site/pack/myplugins/start/swhkd-vim
	url = https://github.com/waycrate/swhkd-vim.git
[submodule ".config/waybar/catppuccin"]
	path = .config/waybar/catppuccin
	url = https://github.com/catppuccin/waybar.git
[submodule ".config/wofi/dracula"]
	path = .config/wofi/dracula
	url = https://github.com/dracula/wofi.git
[submodule ".config/wofi/arc-dark"]
	path = .config/wofi/arc-dark
	url = https://github.com/sachahjkl/wofi-arc-dark.git
[submodule ".config/alacritty/alacritty-theme"]
	path = .config/alacritty/themes
	url = https://github.com/alacritty/alacritty-theme.git
