[Desktop Entry]
Encoding=UTF-8
Version=0.9.4
Type=Application
Name=Set Mouse Settings
Comment=
Exec=sh -c ~/.scripts/xinput.sh
OnlyShowIn=bspwm;i3;awesome;
RunHook=0
StartupNotify=false
Terminal=false
Hidden=false
