[Desktop Entry]
Type=Application
Name=Clipman
Name[ar]=Clipman
Name[ast]=Clipman
Name[be]=Clipman
Name[bg]=Clipman
Name[ca]=Clipman
Name[cs]=Správce schránky
Name[da]=Clipman
Name[de]=Zwischenablage
Name[el]=Clipman
Name[en_AU]=Clipman
Name[en_GB]=Clipman
Name[es]=portapapeles
Name[eu]=Clipman
Name[fi]=Clipman
Name[fr]=Clipman
Name[gl]=Clipman
Name[he]=Clipman
Name[hr]=Clipman
Name[hu]=Clipman
Name[id]=Clipman
Name[is]=Klippispjald
Name[it]=Clipman
Name[ja]=Clipman
Name[kk]=Clipman
Name[ko]=Clipman
Name[lt]=Clipman
Name[lv]=Starpliktuve
Name[ms]=Clipman
Name[nb]=Clipman
Name[nl]=Clipman
Name[oc]=Clipman
Name[pl]=Menedżer schowka
Name[pt]=Clipman
Name[pt_BR]=Clipman
Name[ru]=Менеджер буфера обмена Clipman
Name[sk]=Clipman
Name[sl]=Clipman
Name[sr]=Секач
Name[sv]=Clipman
Name[th]=คลิปแมน
Name[tr]=Clipman
Name[ug]=Clipman
Name[uk]=Буфер обміну
Name[ur]=کلپ مین
Name[ur_PK]=کلپ مین
Name[vi]=Clipman
Name[zh_CN]=Clipman 剪贴板管理器
Name[zh_TW]=Clipman
Comment=Clipboard manager
Comment[ar]=مدير الحافظة
Comment[ast]=Xestor del cartafueyu
Comment[be]=Кіраўнік буфера абмену
Comment[bg]=Мениджър на системният буфер
Comment[ca]=Gestor del porta-retalls
Comment[cs]=Správce schránky
Comment[da]=Udklipsholderhåndtering
Comment[de]=Zwischenablageverwaltung
Comment[el]=Διαχειριστής προχείρου
Comment[en_AU]=Clipboard manager
Comment[en_GB]=Clipboard manager
Comment[es]=Gestor del portapapeles
Comment[eu]=Arbel kudeatzailea
Comment[fi]=Leikepöydän hallinta
Comment[fr]=Gestionnaire de presse-papier
Comment[gl]=Xestor de portarretallos
Comment[he]=מנהל לוח אטיב
Comment[hr]=Upravitelj međuspremnika
Comment[hu]=Vágólapkezelő
Comment[id]=Manajer papan klip
Comment[is]=Klippispjaldsstjóri
Comment[it]=Gestore degli appunti
Comment[ja]=クリップボードマネージャーです
Comment[kk]=Алмасу буферін басқарушысы
Comment[ko]=클립보드 관리자
Comment[lt]=Iškarpinės tvarkytuvė
Comment[lv]=Starpliktuves pārvaldnieks
Comment[ms]=Pengurus papan keratan
Comment[nb]=Utklipps-behandler
Comment[nl]=Klembordbeheerder
Comment[oc]=Gestionari de quichapapièrs
Comment[pl]=Zarządza skopiowanymi elementami
Comment[pt]=Gestor de área de transferência
Comment[pt_BR]=Gerenciador de área de transferência
Comment[ru]=Менеджер буфера обмена
Comment[sk]=Správca schránky
Comment[sl]=Upravljalnik odložišča
Comment[sr]=Управник исечака
Comment[sv]=Urklippshanterare
Comment[th]=เครื่องมือจัดการคลิปบอร์ด
Comment[tr]=Pano yöneticisi
Comment[ug]=چاپلاش تاختىسىنى باشقۇرغۇ
Comment[uk]=Керування буфером обміну
Comment[ur]=کلپ بورڈ منیجر
Comment[ur_PK]=کلپ بورڈ منیجر
Comment[vi]=Trình quản lý bộ nhớ đệm
Comment[zh_CN]=剪贴板管理器
Comment[zh_TW]=剪貼簿管理員
TryExec=xfce4-clipman
Exec=xfce4-clipman
Icon=xfce4-clipman-plugin
OnlyShowIn=XFCE;bspwm;i3;awesome;
Terminal=false
Hidden=false
